Apps/WinDesktop/Modules/AppModules/DeviceTreeModule/Views/DeviceTreeView.xaml

<UserControl x:Class="DeviceTreeModule.Views.DeviceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeviceTreeModule.Views"
             xmlns:dvm="clr-namespace:DeviceTreeModule.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type dvm:DesignTimeDeviceTreeViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="DeviceTemplate">
            <Grid Width="Auto"
                  Margin="3"
                  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander Header="{Binding Path=Value.Name}"
                          IsExpanded="{Binding Path=Value.IsExpanded}">
                    <Grid  x:Name="Details"
                           Height="Auto"
                           Width="Auto"
                           Margin="25,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="type:" 
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Value.Type}"
                                   Grid.Column="1"
                                   Grid.Row="0" />
                        <TextBlock Text="address:"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                        <TextBlock Text="{Binding Value.Address}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                        <TextBlock Text="port:"
                                   Grid.Column="0"
                                   Grid.Row="2" />
                        <TextBlock Text="{Binding Value.Port}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                        <TextBlock Text="status:"
                                   Grid.Column="0"
                                   Grid.Row="3" />
                        <TextBlock Text="{Binding Value.Staus}"
                                   Grid.Column="1"
                                   Grid.Row="4"/>
                    </Grid>
                </Expander>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding Path=DeviceTree.Children }"
              ItemTemplate="{DynamicResource DeviceTemplate}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</UserControl>
