Loggers/Composition-Examples/Advanced-1/WpfEmf.Plugin.Product.WpfControlLibrary/ProductUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEmf.Plugin.Product.WpfControlLibrary"
             xmlns:ViewModels="clr-namespace:WpfEmf.ViewModels;assembly=WpfEmf.ViewModels"
             x:Class="WpfEmf.Plugin.Product.WpfControlLibrary.ProductUserControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:ProductViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button"
                        Content="+"
                        Grid.Row="2"
                        Command="{Binding IncreaseProductCountCommand}"/>
                <Label x:Name="label1"
                       Content="Product Counter"
                       Grid.Row="1" />
                <TextBox x:Name="textBox1"
                         TextWrapping="Wrap"
                         Text="{Binding Path=ProductCounter, Mode=OneWay}"
                         Grid.Column="1"
                         Grid.Row="1"
                         TextAlignment="Center" />
                <Label x:Name="label"
                       Content="VM Name" />
                <TextBox x:Name="textBox"
                         TextWrapping="Wrap"
                         Text="{Binding Path=ViewModelName, Mode=OneWay}"
                         Grid.Column="1"
                         TextAlignment="Center" />
                <Button x:Name="button1"
                        Content="-"
                        Grid.Column="1"
                        Grid.Row="2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
