Loggers/Composition-Examples/Advanced-1/WpfEmf.Plugin.Product.WpfControlLibrary/ProductResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfEmf.Plugin.Product.WpfControlLibrary"
                    xmlns:ViewModels="clr-namespace:WpfEmf.ViewModels;assembly=WpfEmf.ViewModels">   
    <DataTemplate DataType="{x:Type ViewModels:ProductViewModel}">
        <Grid>
            <StackPanel>
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button"
                            Content="+"
                            Grid.Row="2"
                            Command="{Binding IncreaseProductCountCommand}" />
                    <Label x:Name="label1"
                           Content="Product Counter"
                           Grid.Row="1" />
                    <TextBox x:Name="textBox1"
                             TextWrapping="Wrap"
                             Text="{Binding Path=ProductCounter, Mode=OneWay}"
                             Grid.Column="1"
                             Grid.Row="1"
                             TextAlignment="Center" />
                    <Label x:Name="label"
                           Content="VM Name" />
                    <TextBox x:Name="textBox"
                             TextWrapping="Wrap"
                             Text="{Binding Path=ViewModelName, Mode=OneWay}"
                             Grid.Column="1"
                             TextAlignment="Center" />
                    <Button x:Name="button1"
                            Content="-"
                            Grid.Column="1"
                            Grid.Row="2" />
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>