Apps/WinDesktop/LogXtreme.WinDsk.TestDocking.Prism.2/Views/ContentView.xaml

<UserControl x:Class="LogXtreme.WinDsk.TestDocking.Prism.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDocking.Prism.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:infprism="clr-namespace:LogXtreme.WinDsk.Infrastructure.Prism;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">    
    <Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel x:Name="layoutPanel"
                                          Orientation="Horizontal">
                            <xcad:LayoutAnchorablePaneGroup x:Name="leftLayoutAnchorablePaneGroup"                                                           
                                                            DockWidth="125"
                                                            AllowDuplicateContent="False">
                                <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane"                                                          
                                                           AllowDuplicateContent="False"
                                                           Name="leftLayoutAnchorablePane">
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="layoutDocumentPane">
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="rightLayoutAnchorablePaneGroup"
                                                            DockWidth="125"
                                                            AllowDuplicateContent="False">
                                <xcad:LayoutAnchorablePane x:Name="rightLayoutAnchorablePane"
                                                           AllowDuplicateContent="False"
                                                           Name="rightLayoutAnchorablePane">
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>                        
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
            <Grid Grid.Row="2"
                  x:Name="testArea">
                <ContentControl>
                    Test area of ContentView...
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
