Apps/WinDesktop/Modules/InfrastructureModules/ContentModule/Views/ContentView.xaml

<UserControl x:Class="ContentModule.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:local="clr-namespace:ContentModule.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionLeftPanels}"
                        Grid.Column="0" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionWorkspace}"
                        Grid.Column="2" />
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionRightPanels}"
                        Grid.Column="4" />
    </Grid>
</UserControl>
