Apps/WinDesktop/Modules/AppModules/DataTreeModule/Views/DataTreeView.xaml

<UserControl x:Class="LogXtreme.WinDsk.DataTreeModule.Views.DataTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogXtreme.WinDsk.DataTreeModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <ContentControl Content="Data TreeView"
                        Foreground="Red" />
    </Grid>-->

    <TreeView ItemsSource="{Binding FirstGeneration}">
        <TreeView.ItemContainerStyle>
            <!-- 
        This Style binds a TreeViewItem to a PersonViewModel. 
        -->
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    
</UserControl>
