Apps/WinDesktop/LogXtreme.WinDsk.TestDocking.Prism.2/Views/CodeScrap/_ContentView.xaml

<!--<UserControl x:Class="LogXtreme.WinDsk.TestDocking.Prism.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDocking.Prism.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:infprism="clr-namespace:LogXtreme.WinDsk.Infrastructure.Prism;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">
    --><!--
    
    Iteration0
    
    This was the original layout without AvalonDock support. It is based on three named Prism
    regions left, center and right. In substance we would like to replicate the same using 
    AvalonDock as a region.
    
    -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionLeftPanels}"
                        Grid.Column="0" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionWorkspace}"
                        Grid.Column="2" />
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionRightPanels}"
                        Grid.Column="4" />
    </Grid>-->

    <!--
    Iteration 1
    
    This is the simplest structure of the page that makes use of AvalonDock controls.
    It's a DockingManger used as a Prism region with a contained LayoutAnchorable 
    used as Prism region by menas of the attached property AvalonDockRegion.Name.
    -->
    <!--<Grid>
        <xcad:DockingManager x:Name="dockingManager"
                             prism:RegionManager.RegionName="DockingManagerRegion">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable infprism:AvalonRegion.Name="SampleToolRegion" />                        
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>  
    </Grid>-->

    <!--
    Iteration 3
    
    In this iteration we only place the Prism ContentRegion as a single central 
    block that is sandwiched between the MainMenuRegion on top and the StatusBarRegion
    at the bottom.
    -->
    <!--<Grid>
        <Grid Background="LightCoral">
            <ContentControl VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="25">
                ContentRegion
            </ContentControl>
        </Grid>
    </Grid>-->
    <!--
    Iteration 4
    
    In this iteration the content region is replaced with the structure of 
    the Avalon Docking Manager with Prism regions.
    -->
    <!--<Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane"
                                                       DockWidth="200">
                                <xcad:LayoutAnchorable infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDeviceTree}}"
                                                       ContentId="DeviceTree"
                                                       Title="Device Tree">
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutDocumentPaneGroup x:Name="centralDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="CentralDocumentPane">
                                    <xcad:LayoutDocument ContentId="dataGridDocument"
                                                         Title="DataGrid"
                                                         IconSource="../Images/datagrid.png">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionDataGrid}"
                                                        x:Name="dataGrid"/>
                                    </xcad:LayoutDocument>
                                    <xcad:LayoutDocument ContentId="PlottingDocument"
                                                         Title="Plotting"
                                                         IconSource="../Images/plotting.png">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionPlotting}"
                                                        x:Name="plotting" />
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="RightAnchorablePaneGroupInTheDockManager"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="RightAnchorablePaneInTheDockManager">
                                    <xcad:LayoutAnchorable infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDataTree}}"
                                                           ContentId="DataTree"
                                                           Title="Data Tree">
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>

                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
        </Grid>
    </Grid>-->
    <!--
    Iteration 5
    
    In this iteration we have verified that we can created the main frame that is
    the window with the regions for menu, status bar and content. In the content 
    region a barebone DockingManager region is also placed that is with nothing in 
    it thus no instances of LayoutDocument and/or LayoutAnchorable. 
    The DockingManager structure in its LayoutRoot includes panes and pane groups.
    
    1- a LayoutPanel just under LayoutRoot Orientation="Horizontal" which contains 
       anything else. Notice that as the Orientation is set to Horizontal any 
    visual added inside it is placed left to right in the order these are declared
    in the XAML.
    
    2- a LayoutAnchorablePane that comes first in the visual structure hence it is 
    placed on the left side of the DockingManager by the LayoutPanel above. In this
    LayoutAnchorablePane we would like to place the DeviceTreeView from the module
    DeviceTree.
    
    3- LayoutDocumentPaneGroup which create a gorup for a bunch of LayoutDocumentPane 
    instances. This is placed immediately to the right of the LatoutAnchorablePane 
    descibed in above.
    
    4- In the LayoutDocumentPaneGroup we place a single LayoutDocumentPane that should
    become the recipient of instances of LayoutDocument, although none are added in this 
    iteration. We would like to be able to create 2 instances of LayoutDocument dynamically
    and in them display respectively the DataGridView from the DataGridModule and the 
    PlottingView from the PlottingModule.
    
    5-LayoutAnchorablePaneGroup is placed to the right of the LayoutDocumentPaneGroup 
    hence any content in it should show to the right edge of the DockingManager. It 
    contains an empty LayoutAnchorablePane that should become recipient of a LayoutAnchorable
    instance that should eventually display the DataTreeView from the DataTreeModule.
    
    -->
    <!--<Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane"
                                                       DockWidth="200">                                
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutDocumentPaneGroup x:Name="centralDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="CentralDocumentPane">                                   
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="RightAnchorablePaneGroupInTheDockManager"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="RightAnchorablePaneInTheDockManager">                                   
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
        </Grid>
    </Grid>-->
    <!--
    Iteration 6
    
    In this iteration we are going to take control of the dynamic injection and removal
    of content into the DockingManager. In this pilot the DockManager is turned into a Prism 
    region by vistue of
    
    1-The RegionManager.RegionName attached property declared on it in the XAML. 
    
    2-The implementation LogXtreme.WinDsk.Infrastructure.Prism.RegionAdapterDockingManager
    which is used to provide a specialized Prism Region Adapter for the control type 
    DockingManager. The RegionAdapterDockingManager also laches up the custom behavior
    DockingManagerDocumentsSourceSyncBehavior to the DockingManager region which provides
    the logic to sync the documents and anchorables in the DockingManager with any Prism
    named region that is internal child of the region associated to the DockingManager.
    
    3- The LogXtreme.WinDsk.Infrastructure.Prism.AvalonDockRegion. 
    Which provides the attached property NameProperty which when used on any element of 
    type LayoutAnchorable causes the attached property changed handler to create a 
    corresponding Prims region adapter RegionAdapterLayoutAnchorable which manages the 
    synch logic between the child regions in the region of the LayoutAnchorable instance 
    and contents of the LayoutAnchorable instance. 
    -->
    <!--<Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     DocumentsSource="{Binding Documents}"
                                     AnchorablesSource="{Binding Anchorables}"
                                     ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane"
                                                       DockWidth="200">
                                <xcad:LayoutAnchorable x:Name="regionDeviceTree"
                                                       ContentId="DeviceTree"
                                                       Title="Device Tree"                                                       
                                                       infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDeviceTree}}">
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="regionLayoutDocumentPane"
                                                         infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDocumentPane}}">
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="rightAnchorablePaneGroupInTheDockManager"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="rightAnchorablePaneInTheDockManager">
                                    <xcad:LayoutAnchorable x:Name="regionDataTree"
                                                           ContentId="DataTree"
                                                           Title="Data Tree"
                                                           infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDataTree}}">
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>
                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
            <Grid Grid.Row="2" x:Name="testArea">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ShowDeviceTree"
                            Click="Button_Click_ShowDeviceTree"/>
                    <Button Content="ShowDataTree"
                            Click="Button_Click_ShowDataTree" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>-->

    <!--
    Navigation to a top-level named Prims region without DockingManager.
    
    In this example we just embed in the ContentView a ContentControl designated as the 
    region named RegionDeviceTree. Then we request navigation to this region. The Prism 
    infrastructure and Navigation logic then injects the view for the device tree into 
    the region RegionDeviceTree. It is important to notice that in this example the
    region RegionDeviceTree is NOT a child region!
    -->
    <!--
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl FontSize="5">
            Some Content
        </ContentControl>
        <ContentControl prism:RegionManager.RegionName="RegionDeviceTree"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="3">
            
        </ContentControl>
    </Grid>-->

    <!--
    Navigation to a child region named Prims region without DockingManager.
    
    In this example we just embed in the ContentView a ContentControl designated as the 
    region named RegionDockingManager. In reality it is not a DockingManager instead it
    is a mere ContentControl made into a Prims region named RegionDockingManager.
    
    We use the region RegionDockingManager as the parent of a child region named 
    RegionDeviceTree to study the mechanism of navigation to child regions. 
    
    We request navigation to this the child region named RegionDeviceTree. The Prism 
    infrastructure and Navigation logic should inject the view for the device tree 
    into the child region RegionDeviceTree. 
    -->
    <!--<Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl FontSize="5">
            Some Content
        </ContentControl>
        <ContentControl prism:RegionManager.RegionName="RegionDockingManager"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="3">
        </ContentControl>
    </Grid>-->

    <!--
    The simplest possible model...
    --><!--
    <Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel x:Name="layoutPanel"
                                          Orientation="Horizontal">
                            <xcad:LayoutAnchorablePaneGroup x:Name="leftLayoutAnchorablePaneGroup"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane">
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="layoutDocumentPane">
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="rightLayoutAnchorablePaneGroup"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="rightLayoutAnchorablePane">
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>                        
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
            <Grid Grid.Row="2"
                  x:Name="testArea">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ShowDeviceTree"
                            Click="Button_Click_ShowDeviceTree" />
                    <Button Content="ShowDataTree"
                            Click="Button_Click_ShowDataTree" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>-->
