Apps/WinDesktop/LogXtreme.WinDsk.Docking/MainWindow.xaml

<Window x:Class="LogXtreme.WinDsk.Docking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:LogXtreme.WinDsk.Docking"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Close" />
                    <MenuItem Header="_Save" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition"
                               Text="Status: OK" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}"
                               Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePane DockWidth="200">
                            <xcad:LayoutAnchorable ContentId="properties"
                                                   Title="Properties"
                                                   CanHide="False"
                                                   CanClose="False"
                                                   AutoHideWidth="240"
                                                   IconSource="Images/property-blue.png">
                                <xctk:PropertyGrid NameColumnWidth="110"
                                                   SelectedObject="{Binding ElementName=_layoutRoot LastFocusedDocument.Content}"
                                                   AutoGenerateProperties="False">
                                    <xctk:PropertyGrid.PropertyDefinitions>
                                        <xctk:PropertyDefinition TargetProperties="Background" />
                                        <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                                        <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                                        <xctk:PropertyDefinition TargetProperties="FontSize" />
                                        <xctk:PropertyDefinition TargetProperties="FontStyle" />
                                        <xctk:PropertyDefinition TargetProperties="Width" />
                                        <xctk:PropertyDefinition TargetProperties="Height" />
                                    </xctk:PropertyGrid.PropertyDefinitions>
                                </xctk:PropertyGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1"
                                                     Title="Document1"
                                                     IconSource="Images/document.png">
                                    <Button Content="Document 1 Content"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                </xcad:LayoutDocument>
                                <xcad:LayoutDocument ContentId="document2"
                                                     Title="Document2"
                                                     IconSource="Images/document.png">
                                    <Button Content="Document 2 Content"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="alarms"
                                                       Title="Allarms"
                                                       IconSource="Images/alarm-clock-blue.png">
                                    <ListBox>
                                        <s:String>Alarm1</s:String>
                                        <s:String>Alarm2</s:String>
                                        <s:String>Alarm3</s:String>
                                    </ListBox>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable ContentId="journal"
                                                       Title="Journal">
                                    <RichTextBox>
                                        <FlowDocument>
                                            <Paragraph FontSize="14"
                                                       FontFamily="Segoe">
                                                This is the content of the Journal Pane.
                                                <LineBreak />
                                                A
                                                <Bold>RichTextBox</Bold> has been added here
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda"
                                                   ContentId="agenda"
                                                   IconSource="Images/address-book-open.png">
                                <TextBlock Text="Agenda Content"
                                           Margin="10"
                                           FontSize="18"
                                           FontWeight="Black"
                                           TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts"
                                                   ContentId="contacts"
                                                   IconSource="Images/address-book--pencil.png">
                                <TextBlock Text="Contacts Content"
                                           Margin="10"
                                           FontSize="18"
                                           FontWeight="Black"
                                           TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
