Apps/WinDesktop/Modules/InfrastructureModules/DeviceTreeModule/Views/DeviceTreeView.xaml

<UserControl x:Class="DeviceTreeModule.Views.DeviceTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceTreeModule.Views"
             xmlns:dvm="clr-namespace:DeviceTreeModule.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type dvm:DesignTimeDeviceTreeViewModel}, IsDesignTimeCreatable=True}">    

    <TreeView ItemsSource="{Binding Path=DeviceTree.Children }">
        <TreeView.ItemContainerStyle>        
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=DeviceTree.Children}">
                <TextBlock Text="{Binding Path=Value.Name}" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
