Apps/WinDesktop/LogXtreme.WinDsk.TestApp1/Shell.xaml

<Window x:Class="LogXtreme.WinDsk.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"          
        xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
        xmlns:infcommands="clr-namespace:LogXtreme.WinDsk.Infrastructure.Commands;assembly=LogXtreme.WinDsk.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Path=Id, StringFormat='Shell {0}'}">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Open Shell" 
                          Command="{Binding OpenShellCommand}"
                          CommandParameter="ModuleD.Views.ViewB"/>
                <MenuItem Header="Navigate to ViewA"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="ModuleD.Views.ViewA" />
                <MenuItem Header="Navigate to ViewB"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="ModuleD.Views.ViewB" />
                <MenuItem Header="Navigate to Tabview"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="ModuleD.Views.TabView" />
                <MenuItem Header="Save Session"
                          Command="{x:Static infcommands:CommandsGlobal.SaveSession}"
                          CommandParameter="SomeParameter" />
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <ProgressBar Width="100"
                                 Height="15"
                                 Value="67" />                    
                </StatusBarItem>                
                <StatusBarItem>
                    <Label Content="Loading..." />
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusMessage}" />
                </StatusBarItem>
            </StatusBar>
            <!--<StackPanel prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionToolbar}" 
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"/>-->
            <!--<ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionToolbar}"
                        DockPanel.Dock="Top" />-->
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionContent}"/>
            
        </DockPanel>        
    </Grid>
</Window>
