Apps/WinDesktop/LogXtreme.WinDsk.TestDocking.Prism.2/Shell.xaml

<Window x:Class="LogXtreme.WinDsk.TestDocking.Prism.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDocking.Prism"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
        mc:Ignorable="d"
        Title="Test Docking with Prism Shell v2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="10" />
            <!--
            to simplify the logic for navigation in this demo we 
            embed the menu in the shell hence the extra row below.
            This spares the pain to have to create the menu dinamically
            from the modules.
            -->
            <RowDefinition Height="Auto"
                           MinHeight="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MinHeight="10" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionMainMenu}"
                        Grid.Row="0" />
        <DockPanel Grid.Row="1" x:Name="menuEmbeddedInTheShell">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Open Shell"
                          Command="{Binding OpenShellCommand}"
                          CommandParameter="DeviceTree" />
                <MenuItem Header="Open Device Tree"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="DeviceTree" />
                <MenuItem Header="Open Data Tree"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="DataTree" />
                <MenuItem Header="Open Data Grid"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="DataGrid" />
                <MenuItem Header="Open Plotting"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="Plotting" />
            </Menu>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionContent}"
                        Grid.Row="2" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionStatusBar}"
                        Grid.Row="3" />
    </Grid>
</Window>
