Apps/WinDesktop/LogXtreme.WinDsk.TestDocking.Prism/Views/ContentView.xaml

<UserControl x:Class="LogXtreme.WinDsk.TestDocking.Prism.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDocking.Prism.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:infprism="clr-namespace:LogXtreme.WinDsk.Infrastructure.Prism;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">
    <!--
    
    Iteration0
    
    This was the original layout without AvalonDock support. It is based on three named Prism
    regions left, center and right. In substance we would like to replicate the same using 
    AvalonDock as a region.
    
    -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionLeftPanels}"
                        Grid.Column="0" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionWorkspace}"
                        Grid.Column="2" />
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionRightPanels}"
                        Grid.Column="4" />
    </Grid>-->
    
    <!--
    Iteration 1
    
    This is the simplest structure of the page that makes use of AvalonDock controls.
    It's a DockingManger used as a Prism region with a contained LayoutAnchorable 
    used as Prism region by menas of the attached property AvalonDockRegion.Name.
    -->
    <!--<Grid>
        <xcad:DockingManager x:Name="dockingManager"
                             prism:RegionManager.RegionName="DockingManagerRegion">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable infprism:AvalonDockRegion.Name="SampleToolRegion" />                        
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>  
    </Grid>-->
    
    <!--
    Iteration 3
    
    Here we try to copy and paste the code of the main window of WinDsk.TestDocking
    -->
</UserControl>
