Apps/Blend/BlendTestApps/TestApp2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp2"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window"
        x:Class="TestApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="334.667"
        Width="468.334">
    <Window.Resources>
        <Storyboard x:Key="startPlayStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="revStartPlayStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="theButton">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>        
    </Window.Triggers>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeave">
                <ei:ControlStoryboardAction Storyboard="{StaticResource revStartPlayStory}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="theButton"
              MinWidth="200"
              MinHeight="150"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource startPlayStory}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Rectangle Fill="#FFFDF204"
                       RadiusY="30"
                       RadiusX="30"
                       Stroke="Black" />
            <Rectangle RadiusY="30"
                       RadiusX="30"
                       Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFDFD"
                                      Offset="0" />
                        <GradientStop Offset="0.852" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ed:RegularPolygon InnerRadius="1"
                               PointCount="3"
                               Stretch="Fill"
                               Stroke="Black"
                               Fill="Black"
                               RenderTransformOrigin="0.5,0.5"
                               Width="100"
                               Height="100.001"
                               Margin="120.167,41.833"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="89.986" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>

    </Grid>
</Window>
