Apps/WinDesktop/LogXtreme.WinDsk.TestDocking.Prism.1/Views/ContentView.xaml

<UserControl x:Class="LogXtreme.WinDsk.TestDocking.Prism.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDocking.Prism.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:infprism="clr-namespace:LogXtreme.WinDsk.Infrastructure.Prism;assembly=LogXtreme.WinDsk.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d">
    <!--
    
    Iteration0
    
    This was the original layout without AvalonDock support. It is based on three named Prism
    regions left, center and right. In substance we would like to replicate the same using 
    AvalonDock as a region.
    
    -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionLeftPanels}"
                        Grid.Column="0" />
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionWorkspace}"
                        Grid.Column="2" />
        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      Width="0.5"
                      BorderBrush="Black" />
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionRightPanels}"
                        Grid.Column="4" />
    </Grid>-->

    <!--
    Iteration 1
    
    This is the simplest structure of the page that makes use of AvalonDock controls.
    It's a DockingManger used as a Prism region with a contained LayoutAnchorable 
    used as Prism region by menas of the attached property AvalonDockRegion.Name.
    -->
    <!--<Grid>
        <xcad:DockingManager x:Name="dockingManager"
                             prism:RegionManager.RegionName="DockingManagerRegion">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane DockWidth="150">
                        <xcad:LayoutAnchorable infprism:AvalonRegion.Name="SampleToolRegion" />                        
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>  
    </Grid>-->

    <!--
    Iteration 3
    
    In this iteration we only place the Prism ContentRegion as a single central 
    block that is sandwiched between the MainMenuRegion on top and the StatusBarRegion
    at the bottom.
    -->
    <!--<Grid>
        <Grid Background="LightCoral">
            <ContentControl VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="25">
                ContentRegion
            </ContentControl>
        </Grid>
    </Grid>-->
    <!--
    Iteration 4
    
    In this iteration the content region is replaced with the structure of 
    the Avalon Docking Manager with Prism regions.
    -->
    <Grid>
        <Grid Background="LightCoral">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"
                            FontSize="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                This is the ContentRegion
            </ContentControl>
            <Grid Grid.Row="1"
                  x:Name="gridWithAvalonDockControls">
                <xcad:DockingManager x:Name="dockingManager"
                                     prism:RegionManager.RegionName="{Binding Source={x:Static inf:RegionNames.RegionDockingManager}}"
                                     AllowMixedOrientation="True"
                                     BorderBrush="Black"
                                     BorderThickness="1">
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}"
                                       Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutAnchorablePane x:Name="leftLayoutAnchorablePane"
                                                       DockWidth="200">
                                <xcad:LayoutAnchorable infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDeviceTree}}"
                                                       ContentId="DeviceTree"
                                                       Title="Device Tree">
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutDocumentPaneGroup x:Name="centralDocumentPaneGroup">
                                <xcad:LayoutDocumentPane x:Name="CentralDocumentPane">
                                    <xcad:LayoutDocument ContentId="dataGridDocument"
                                                         Title="DataGrid"
                                                         IconSource="../Images/datagrid.png">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionDataGrid}"
                                                        x:Name="dataGrid"/>
                                    </xcad:LayoutDocument>
                                    <xcad:LayoutDocument ContentId="PlottingDocument"
                                                         Title="Plotting"
                                                         IconSource="../Images/plotting.png">
                                        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionPlotting}"
                                                        x:Name="plotting" />
                                    </xcad:LayoutDocument>
                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutAnchorablePaneGroup x:Name="RightAnchorablePaneGroupInTheDockManager"
                                                            DockWidth="125">
                                <xcad:LayoutAnchorablePane x:Name="RightAnchorablePaneInTheDockManager">
                                    <xcad:LayoutAnchorable infprism:AvalonRegion.Name="{Binding Source={x:Static inf:RegionNames.RegionDataTree}}"
                                                           ContentId="DataTree"
                                                           Title="Data Tree">
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup>

                                </xcad:LayoutAnchorGroup>
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
