Apps/WinDesktop/LogXtreme.WinDsk/Shell.xaml

<Window x:Class="LogXtreme.WinDsk.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:LogXtreme.WinDsk"
        xmlns:inf="clr-namespace:LogXtreme.WinDsk.Infrastructure;assembly=LogXtreme.WinDsk.Infrastructure"
        mc:Ignorable="d"
        Title="Shell">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Open Shell" 
                          Command="{Binding OpenShellCommand}"/>
                <MenuItem Header="Navigate to ViewA"
                          Command="{Binding NavigateCommand}" 
                          CommandParameter="ViewA" />
                <MenuItem Header="Navigate to ViewB"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="ViewB" />
            </Menu>
            <!--<StackPanel prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionToolbar}" 
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"/>-->
            <!--<ItemsControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionToolbar}"
                        DockPanel.Dock="Top" />-->
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.RegionContent}"/>
        </DockPanel>        
    </Grid>
</Window>
