Apps/WinDesktop/LogXtreme.WinDsk.TestDataGrid/MainWindow.xaml

<Window x:Class="LogXtreme.WinDsk.TestDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDataGrid"
        xmlns:vm="clr-namespace:LogXtreme.WinDsk.TestDataGrid.ViewModels"
        xmlns:conv="clr-namespace:LogXtreme.WinDsk.TestDataGrid.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
        <conv:EnumToDisplayConverter x:Key="EnumToDisplayConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="DataGrid1"
                     DataContext="{Binding ViewModels[0]}">
                <DataGrid ItemsSource="{Binding Items}" />
            </TabItem>
            <TabItem Header="DataGrid2"
                     DataContext="{Binding ViewModels[1]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalAlignment="Center">
                        Headers Visibility:
                    </Label>
                    <ComboBox x:Name="DataGridVisibilityOptionSelector"
                              Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding DataGridVisibilityOptions}"
                              SelectedItem="{Binding SelectedDataGridVisibilityOption, Mode=TwoWay}" 
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Extended"
                              SelectionUnit="FullRow"
                              AlternatingRowBackground="Gainsboro"
                              AlternationCount="2"
                              FrozenColumnCount="2" 
                              HeadersVisibility="{Binding ElementName=DataGridVisibilityOptionSelector, Path=SelectedItem}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
