Apps/WinDesktop/LogXtreme.WinDsk.TestDataGrid/MainWindow.xaml

<Window x:Class="LogXtreme.WinDsk.TestDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogXtreme.WinDsk.TestDataGrid"
        xmlns:vm="clr-namespace:LogXtreme.WinDsk.TestDataGrid.ViewModels"
        xmlns:conv="clr-namespace:LogXtreme.WinDsk.Infrastructure.Convertes;assembly=LogXtreme.WinDsk.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:EnumToDisplayConverter x:Key="EnumToDisplayConverter" />
        <conv:BooleanToVisibilityConverter x:Key="CustomHiddenBoolToVis"
                                           FalseVisibility="Hidden" />
        <conv:BooleanToVisibilityConverter x:Key="CustomInvertedHiddenBoolToVis"
                                           FalseVisibility="Hidden"
                                           Negate="True" />
        <conv:BooleanToVisibilityConverter x:Key="CustomCollapsedBoolToVis" />
        <conv:BooleanToVisibilityConverter x:Key="CustomInvertedCollapsedBoolToVis"
                                           Negate="True" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="DataGrid1"
                     DataContext="{Binding ViewModels[0]}">
                <DataGrid ItemsSource="{Binding Items}" />
            </TabItem>
            <TabItem Header="DataGrid2"
                     DataContext="{Binding ViewModels[1]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                        Headers Visibility:
                    </Label>
                    <ComboBox x:Name="DataGridVisibilityOptionSelector"
                              Grid.Row="0"
                              Grid.Column="1"
                              ItemsSource="{Binding DataGridVisibilityOptions}"
                              SelectedItem="{Binding SelectedDataGridVisibilityOption, Mode=TwoWay}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Items}"
                              SelectionMode="Extended"
                              SelectionUnit="FullRow"
                              AlternatingRowBackground="Gainsboro"
                              AlternationCount="2"
                              FrozenColumnCount="2"
                              HeadersVisibility="{Binding ElementName=DataGridVisibilityOptionSelector, Path=SelectedItem}" />
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid3"
                     DataContext="{Binding ViewModels[2]}"
                     x:Name="SampleLayoutRootDataGrid3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding CommandGetOneSample}"
                            VerticalAlignment="Center">
                        Get One Samples
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding CommandStartSampling}"
                            Visibility="{Binding ReadingSamples, Converter={conv:BooleanToVisibilityConverter FalseVisibility=Collapsed, Negate=True}}"
                            VerticalAlignment="Center">
                        Read Samples
                    </Button>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Command="{Binding CommandStopSampling}"
                            Visibility="{Binding ReadingSamples, Converter={conv:BooleanToVisibilityConverter FalseVisibility=Collapsed, Negate=False}}"
                            VerticalAlignment="Center">
                        Stop Sampling
                    </Button>
                    <DataGrid AutoGenerateColumns="False"
                              ItemsSource="{Binding Samples}"
                              Grid.Row="1"
                              Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding DataContext.SampleHeader, ElementName=SampleLayoutRootDataGrid3}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                </StackPanel>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="70">
                                                                    <TextBlock Text="{Binding}"
                                                                               TextAlignment="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Values}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="70">
                                                        <TextBlock Text="{Binding}"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="DataGrid3"
                     DataContext="{Binding ViewModels[3]}"
                     x:Name="SampleLayoutRootDataGrid4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.Row="0">
                        <Button Command="{Binding DataSourceViewModel.CommandStartReadingData}"
                                CommandParameter="1"
                                VerticalAlignment="Center">
                            Get Next
                        </Button>
                        <Grid>
                            <Button Command="{Binding DataSourceViewModel.CommandStopReadingData}"
                                    Visibility="{Binding DataSourceViewModel.ReadingData, Converter={conv:BooleanToVisibilityConverter FalseVisibility=Collapsed, Negate=False}}"
                                    VerticalAlignment="Center">
                                Stop Reading
                            </Button>
                            <Button Command="{Binding DataSourceViewModel.CommandStartReadingData}"
                                    CommandParameter="0"
                                    Visibility="{Binding DataSourceViewModel.ReadingData, Converter={conv:BooleanToVisibilityConverter FalseVisibility=Collapsed, Negate=True}}"
                                    VerticalAlignment="Center">
                                Start Reading
                            </Button>                            
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding Samples}"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="3">
                            ...
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
