Apps/Blend/BlendTestApps/TestApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp1"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="TestApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="51*"/>
            <RowDefinition Height="106*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black"
                   Grid.Row="3"
                   Margin="10,10,10,10.001"
                   Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FFF1D20B" Clip="M79.5,7.0000055 L130,79.666667 81,51.666667 10,79.499722 z" />
        <Rectangle Grid.ColumnSpan="3"
                   Margin="10"
                   Stroke="#FF66EA0B">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFEE0D0D"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <MediaElement x:Name="mediaElement"
                      Grid.Column="1"
                      Grid.Row="2" Margin="0,-0.001,0,0" />
        <TextBlock Grid.Row="2"
                   TextWrapping="Wrap"
                   FontFamily="Arial" Margin="0,-0.001,0,0"><Run Text="T" /><Run Text="his is  some text to play with" /><LineBreak /><Run Text="T" /><Run Text="his is  some text to play with" /><LineBreak /><Run Text="T" /><Run Text="his is  some text to play with" /><LineBreak /><Run Text="T" /><Run Text="his is  some text to play with" /></TextBlock>
        <TextBlock Grid.Row="2"
            TextWrapping="Wrap"
            FontFamily="Arial" Grid.Column="2" Margin="0,-0.001,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="20"/>
            </TextBlock.Effect><Run Text="Other stuff here"/><LineBreak/><Run Text="Other stuff here"/><LineBreak/><Run Text="Other stuff here"/><LineBreak/><Run Text="Other stuff here"/></TextBlock>
        <ed:RegularPolygon InnerRadius="1" Margin="10,10,10,5.001" PointCount="6" Grid.Row="1" Stretch="Fill" Stroke="#FF5809E2" Fill="#FFEA0E0E">
            <ed:RegularPolygon.Effect>
                <ee:EmbossedEffect Color="#FFEE1717" Height="0.000900000000009" Amount="3.03"/>
            </ed:RegularPolygon.Effect>
        </ed:RegularPolygon>
        <Button Content="Button"
                Grid.Column="2"
                Grid.Row="3"
                Margin="10" />

    </Grid>
</Window>
