Apps/WinDesktop/LogXtreme.WinDsk.Behaviors/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:infbehaviours="clr-namespace:LogXtreme.WinDsk.Infrastructure.Behaviors;assembly=LogXtreme.WinDsk.Infrastructure"
        xmlns:inftriggeracts="clr-namespace:LogXtreme.WinDsk.Infrastructure.TriggerActions;assembly=LogXtreme.WinDsk.Infrastructure"
        x:Class="LogXtreme.WinDsk.TestBehaviors.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="TabItem1"
                     DataContext="{Binding Tab1ViewModel}"
                     Header="Tab1"
                     infbehaviours:HanldeViewLoadedEventBehavior.LoadedMethodName="OnViewLoadedHandler">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Content="Timed Message"
                                    Grid.Row="0"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <!--
                        The behavior can be placed anywhere in the visual tree as long as the data context to 
                        which it has to be bound to is reachable.
                        -->
                        <i:Interaction.Behaviors>
                            <infbehaviours:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}" />
                            <!--<infbehaviours:ShowNotificationMessageBehavior 
                            Message="{Binding ElementName=TabItem1, Path=DataContext.NotificationMessage}" />-->
                        </i:Interaction.Behaviors>
                    </ContentControl>
                    <ContentControl Grid.Row="1"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsComponentLoaded}"
                                                 Value="False">
                                        <Setter Property="Content"
                                                Value="Loading Report" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsComponentLoaded}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Component loaded" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDataLoading}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Loading data..." />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDataLoaded}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Data loaded" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Tab2ViewModel}"
                     Header="Tab2"
                     Name="Tab2">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Content="Watermarked TextBox"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                        </Label>
                        <TextBox Grid.Row="1"
                                 BorderThickness="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="infbehaviours:WatermarkTextBehavior.IsWatermarked"
                                                 Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Gray" />
                                            <Setter Property="FontStyle"
                                                    Value="Italic" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Behaviors>
                                <infbehaviours:WatermarkTextBehavior Text="The watermark text..." />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="Focus Grabber"
                                        Name="FocusGrabber"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <infbehaviours:KeyboardFocusBehavior />
                            </i:Interaction.Behaviors>
                        </ContentControl>
                        <ContentControl Name="Button"
                                        Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Message}"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding Enabled}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                        Enabled
                                    </CheckBox>
                                </Grid>
                                <Border Grid.Row="1"
                                        Margin="10"
                                        CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="LightGreen" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled}"
                                                             Value="False">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="LightGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <i:Interaction.Behaviors>
                                        <infbehaviours:ClickBehavior Command="{Binding SendMessageCommand}" />
                                    </i:Interaction.Behaviors>
                                    <ContentControl HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                        This is a made up button
                                    </ContentControl>
                                </Border>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Tab3ViewModel}"
                     Header="Tab3"
                     Name="Tab3">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ContentControl Content="{Binding Message}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">                            
                        </ContentControl>
                    </Grid>
                    <Border Grid.Row="1"
                            Margin="10"
                            CornerRadius="20">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGreen" />
                                    </Setter.Value>
                                </Setter>                                
                            </Style>
                        </Border.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <inftriggeracts:CommandAction Command="{Binding NotifyCommand}" 
                                                              CommandParameter="{MousePosition!}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                           Enter this area
                        </ContentControl>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
